pip install python-nmap
yum install nmap -y
========================================================================================================
#!/usr/bin/python
#encoding=utf8
import sys
import nmap
from nmap import *
scan_row=[]
input_data = raw_input('please input host and port: ')
scan_row = input_data.split(" ") # 按照""切片
if len (scan_row) !=2:
    print "Input errors, example:\"192.168.1.0/24 80,443,22\""
    sys,exit(0)
hosts = scan_row[0]
port = scan_row[1]
try:
    nm =nmap.PortScanner()
except nmap.PortScannerrError:
    print ("Nmap not found", sys.exc_info()[0])
    sys.exit(0)
try:
    nm.scan(hosts=hosts, arguments= '-v -sS -p ' +port)
except Exception,e:
    print "scan error:"+str(e)
for host in nm.all_hosts():
    print ('Host : %s(%s)'%(host,nm[host].hostname()))
    print ('State: %s'% nm[host].state())
    for proto in nm[host].all_protocols():
        print ('Protocol:%s'% proto)
        lport = nm[host][proto].keys()
        lport.sort()
        for port in lport:
            print ('port: %s\tstate: %s'%(port,nm[host][proto][port]['state']))
